# Pets_list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petslist/: App.kt  Repository.kt
app/src/main/java/com/example/petslist/data/: DogRepository.kt  MainRepository.kt
app/src/main/java/com/example/petslist/data/api/: DogDataSource.kt  DogPagedDataSource.kt  TheDogApi.kt  TheDogApiService.kt
app/src/main/java/com/example/petslist/data/model/: Dog.kt
app/src/main/java/com/example/petslist/data/room_database/: DogDao.kt  DogDataBase.kt
app/src/main/java/com/example/petslist/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/petslist/ui/: MainViewModel.kt
app/src/main/java/com/example/petslist/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/petslist/ui/main/: MainActivity.kt
app/src/main/java/com/example/petslist/ui/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/petslist/ui/main/adapters/: DogsPagedListAdapter.kt  FavDogsRecyclerViewAdapter.kt  LikedDogsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/petslist/ui/main/fragments/: AllDogsFragment.kt  LikedDogsFragment.kt
app/src/main/java/com/example/petslist/ui/viewmodel/: DogsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/petslist/utils/: Resource.kt
app/src/main/res/drawable/: ic_all_dogs_photo.xml  ic_delete_outline_24px.xml  ic_dog_placeholder.xml  ic_liked_dogs.xml  ic_refresh_list.xml  icon_download.xml  icon_heart_clicked.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  footer_button.xml  fragment_all_dogs.xml  fragment_liked_dogs.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
